<?php

namespace $NAMESPACE_ADMIN_CONTROLLER$;

use $NAMESPACE_ADMIN_SERVICE$\$MODEL_NAME$AdminService;
use Illuminate\Http\Request;
use $NAMESPACE_APP$\Http\Controllers\BaseController;


class $MODEL_NAME$AdminController extends BaseController
{
    /** @var  $MODEL_NAME$AdminService */
    private $$MODEL_NAME_CAMEL$Service;

    public function __construct(Request $request, $MODEL_NAME$AdminService $$MODEL_NAME_CAMEL$Service)
    {
        parent::__construct($request);
        $this->$MODEL_NAME_CAMEL$Service = $$MODEL_NAME_CAMEL$Service;
    }

    public function pageQuery(Request $request)
    {
        $params = $this->getParams();
        $$MODEL_NAME_PLURAL_CAMEL$ = $this->$MODEL_NAME_CAMEL$Service->pageQuery($params);

        return $this->success($$MODEL_NAME_PLURAL_CAMEL$,"成功");
    }

    public function add(Request $request)
    {
        $params = $this->getParams();
        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Service->add($params);

        return $this->success($$MODEL_NAME_CAMEL$,"添加成功");
    }

    public function edit(Request $request)
    {
        $params = $this->getParams();

        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Service->edit($params);

        return $this->success($$MODEL_NAME_CAMEL$,"修改成功");
    }

    public function info(Request $request)
    {
        $id = $request->get('id');

        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Service->info($id);

        return $this->success($$MODEL_NAME_CAMEL$,"成功");
    }

    public function del(Request $request)
    {
        $id = $request->post('id');

        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Service->del($id);

        return $this->success($$MODEL_NAME_CAMEL$,"删除成功");
    }
}
