<?php

namespace $NAMESPACE_ADMIN_CONTROLLER$;

use $NAMESPACE_ADMIN_SERVICE$\$MODEL_NAME$AdminService;
use Illuminate\Http\Request;
use $NAMESPACE_APP$\Http\Controllers\BaseController;


class $MODEL_NAME$AdminController extends BaseController
{
    /** @var  $MODEL_NAME$AdminService */
    private $$MODEL_NAME_CAMEL$Service;

    public function __construct(Request $request, $MODEL_NAME$AdminService $$MODEL_NAME_CAMEL$Service)
    {
        parent::__construct($request);
        $this->$MODEL_NAME_CAMEL$Service = $$MODEL_NAME_CAMEL$Service;
    }

    public function pageQuery(Request $request)
    {
        $params = $request->all();
        $$MODEL_NAME_PLURAL_CAMEL$ = $this->$MODEL_NAME_CAMEL$Service->pageQuery($params);

        return $this->sucess('success', $$MODEL_NAME_PLURAL_CAMEL$);
    }

    public function add(Request $request)
    {
        $params = $request->all();
        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Service->add($params);

        return $this->sucess('add success', $$MODEL_NAME_CAMEL$);
    }

    public function edit(Request $request)
    {
        $params = $request->all();

        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Service->edit($params);

        return $this->sucess('edit success', $$MODEL_NAME_CAMEL$);
    }

    public function info(Request $request)
    {
        $id = $request->all('id');
        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Service->info($id);

        if (empty($$MODEL_NAME_CAMEL$)) {
            return $this->faild('not found');
        }

        return $this->sucess('success', $$MODEL_NAME_CAMEL$);
    }

    public function del(Request $request)
    {
        $id = $request->all('id');
        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Service->info($id);

        if (empty($$MODEL_NAME_CAMEL$)) {
            return $this->faild('not found');
        }

        $this->$MODEL_NAME_CAMEL$Service->del($id);

        return $this->sucess('deleted success');
    }
}
